# moleWebApp

./: README.md  pom.xml
src/main/java/com/sample/: MoleculeService.java  SelectMoleculeServlet.java
src/main/java/com/sample/model/: MoleculeType.java
src/main/webapp/: index.html
