0:0:0:0:0:0:0:1 - - [22/Apr/2019:10:09:19 -0400] "GET /MoleWebApp HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [22/Apr/2019:10:09:19 -0400] "GET /MoleWebApp/ HTTP/1.1" 304 - http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [22/Apr/2019:10:53:06 -0400] "GET /MoleWebApp HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [22/Apr/2019:10:53:08 -0400] "POST /MoleWebApp/SelectMolecule HTTP/1.1" 404 1001 http-bio-8080-exec-3 18
0:0:0:0:0:0:0:1 - - [22/Apr/2019:10:53:55 -0400] "POST /MoleWebApp/SelectMolecule HTTP/1.1" 404 1001 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [22/Apr/2019:10:55:36 -0400] "GET /MoleWebApp HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [22/Apr/2019:11:30:37 -0400] "GET /MoleWebApp HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [22/Apr/2019:11:32:53 -0400] "GET /MoleWebApp HTTP/1.1" 302 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [22/Apr/2019:11:33:51 -0400] "GET /MoleWebApp HTTP/1.1" 302 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [22/Apr/2019:11:34:06 -0400] "POST /MoleWebApp/SelectMolecule HTTP/1.1" 404 1001 http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [22/Apr/2019:11:35:47 -0400] "POST /MoleWebApp/SelectMolecule HTTP/1.1" 404 1001 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [22/Apr/2019:11:36:55 -0400] "GET /MoleWebApp HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [22/Apr/2019:11:37:01 -0400] "POST /MoleWebApp/SelectMolecule HTTP/1.1" 404 1001 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [22/Apr/2019:11:42:09 -0400] "GET /MoleWebApp HTTP/1.1" 302 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [22/Apr/2019:11:42:10 -0400] "POST /MoleWebApp/SelectMolecule HTTP/1.1" 404 1001 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [22/Apr/2019:11:53:43 -0400] "GET /MoleWebApp HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [22/Apr/2019:11:53:43 -0400] "GET /MoleWebApp/ HTTP/1.1" 200 728 http-bio-8080-exec-3 17
0:0:0:0:0:0:0:1 - - [22/Apr/2019:11:53:49 -0400] "POST /MoleWebApp/AddingMole HTTP/1.1" 404 993 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [22/Apr/2019:12:02:48 -0400] "GET /MoleWebApp HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [22/Apr/2019:12:02:48 -0400] "GET /MoleWebApp/ HTTP/1.1" 304 - http-bio-8080-exec-3 17
0:0:0:0:0:0:0:1 - - [22/Apr/2019:12:03:05 -0400] "POST /MoleWebApp/AddingMole HTTP/1.1" 404 993 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [22/Apr/2019:12:36:19 -0400] "GET /MoleWebApp HTTP/1.1" 302 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [22/Apr/2019:12:36:19 -0400] "GET /MoleWebApp/ HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [22/Apr/2019:12:41:09 -0400] "GET /MoleWebApp HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [22/Apr/2019:12:43:16 -0400] "POST /MoleWebApp/AddingMole HTTP/1.1" 404 993 http-bio-8080-exec-4 17
0:0:0:0:0:0:0:1 - - [22/Apr/2019:12:46:59 -0400] "GET /MoleWebApp HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [22/Apr/2019:12:46:59 -0400] "GET /MoleWebApp/ HTTP/1.1" 200 982 http-bio-8080-exec-3 18
0:0:0:0:0:0:0:1 - - [22/Apr/2019:12:47:06 -0400] "POST /MoleWebApp/AddingMole HTTP/1.1" 404 993 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [22/Apr/2019:12:48:19 -0400] "GET /MoleWebApp HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [22/Apr/2019:12:48:19 -0400] "GET /MoleWebApp/ HTTP/1.1" 200 1013 http-bio-8080-exec-3 19
0:0:0:0:0:0:0:1 - - [22/Apr/2019:12:48:24 -0400] "POST /MoleWebApp/AddingMole HTTP/1.1" 404 993 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [22/Apr/2019:12:50:45 -0400] "GET /MoleWebApp HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [22/Apr/2019:12:50:45 -0400] "GET /MoleWebApp/ HTTP/1.1" 200 847 http-bio-8080-exec-3 20
0:0:0:0:0:0:0:1 - - [22/Apr/2019:12:50:50 -0400] "POST /MoleWebApp/AddingMole HTTP/1.1" 404 993 http-bio-8080-exec-4 4
