0:0:0:0:0:0:0:1 - - [21/Apr/2019:18:14:03 -0400] "GET /MoleWebApp HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [21/Apr/2019:18:14:03 -0400] "GET /MoleWebApp/ HTTP/1.1" 200 502 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [21/Apr/2019:18:14:06 -0400] "POST /MoleWebApp/SelectMolecule HTTP/1.1" 200 148 http-bio-8080-exec-4 501
0:0:0:0:0:0:0:1 - - [21/Apr/2019:18:17:15 -0400] "GET /MoleWebApp HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [21/Apr/2019:18:17:15 -0400] "GET /MoleWebApp/ HTTP/1.1" 200 732 http-bio-8080-exec-3 22
0:0:0:0:0:0:0:1 - - [21/Apr/2019:18:18:59 -0400] "GET /MoleWebApp/ HTTP/1.1" 200 827 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [21/Apr/2019:18:19:23 -0400] "GET /MoleWebApp/ HTTP/1.1" 200 808 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [21/Apr/2019:18:21:49 -0400] "GET /MoleWebApp/ HTTP/1.1" 200 871 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Apr/2019:18:22:10 -0400] "POST /MoleWebApp/SelectMolecule HTTP/1.1" 500 1582 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [21/Apr/2019:18:24:36 -0400] "GET /MoleWebApp/ HTTP/1.1" 200 732 http-bio-8080-exec-5 3
177.72.82.21 - - [21/Apr/2019:18:24:45 -0400] "GET / HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [21/Apr/2019:18:34:43 -0400] "GET /MoleWebApp/SelectMolecule HTTP/1.1" 405 1065 http-bio-8080-exec-1 36
0:0:0:0:0:0:0:1 - - [21/Apr/2019:18:34:48 -0400] "GET /MoleWebApp/ HTTP/1.1" 304 - http-bio-8080-exec-3 7
